search=1000
echo "sive of colm"
python -mtimeit -s"import sive" "sive.main($search)"
echo "rwh primes 2"
python -mtimeit -s"import testprimes" "testprimes.rwh_primes2($search)"
echo "rwhprimes 1 "
python -mtimeit -s"import testprimes" "testprimes.rwh_primes1($search)"
echo "rwh_primes"
python -mtimeit -s"import testprimes" "testprimes.rwh_primes($search)"
echo "sieve_wheel_30"
python -mtimeit -s"import testprimes" "testprimes.sieve_wheel_30($search)"
echo "sieveOfEratosthenese"
python -mtimeit -s"import testprimes" "testprimes.sieveOfEratosthenes($search)"
echo "ambi_sieve_plain" 
python -mtimeit -s"import testprimes" "testprimes.ambi_sieve_plain($search)"
echo "sieve Of Atkin"
python -mtimeit -s"import testprimes" "testprimes.sieveOfAtkin($search)"
echo "sundaram3"
python -mtimeit -s"import testprimes" "testprimes.sundaram3($search)"

